server.port=9001

# Test Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Postgres Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update: every time we change our entity, our tables are going to be updated:
# alternatively, we could set this to create-drop which will recreate the tables entirely every time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# this is our connection to the local database:
#spring.datasource.url=jdbc:postgresql://localhost:5432/book_spring
#spring.datasource.username=postgres
#spring.datasource.password=root


# connection to AWS RDS:
spring.datasource.url=jdbc:postgresql://book.cmm7dyyeb3rr.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=harrypotter5!
